{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "AppDbContext": "Server=localhost;Database=sis_escolar;Uid=root;password="
  },

  "AllowedHosts": "*"
}
